{
  "name": "clone-medium",
  "version": "1.0.0",
  "description": "Clone del blog de Medium",
  "main": "index.js",
  "author": "Freddy Novillo",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "dev:build": "yarn run clean && webpack -w",
    "dev": "cross-env NODE_ENV=development nodemon dist/index.bundle.js",
    "prettier": "prettier --single-quote   --print-width 80 --trailing-comma all --write 'src/**/*.js'"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "express-validation": "^1.0.2",
    "helmet": "^3.13.0",
    "http-status": "^1.2.0",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.14",
    "mongoose-unique-validator": "^2.0.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "slug": "^0.9.1",
    "validator": "^10.7.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint-config-prettier": "^3.0.1",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.2",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  }
}
